{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemailer": "^6.0.0",
    "nodemon": "^1.18.10"
  },
  "builds": [
    { "src": "index.js", "use": "@now/node-server"}
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.js"}
  ]
}
